# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=fashionProductCatalog
$productCatalogName=fashionProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$taxGroup=Europe1PriceFactory_PTG(code)[default=eu-vat-full]

# Create products
INSERT_UPDATE ApparelProduct;code[unique=true];$catalogVersion;unit(code);supercategories(code,$catalogVersion);varianttype(code);$approved;$taxGroup;ean;genders(code)
;300441142;;pieces;6,brand_6;;;;1022436212;MALE
;29531;;pieces;1,brand_1;;;;989514105;FEMALE
;29532;;pieces;1,brand_1;;;;953539556;MALE
;29533;;pieces;1,brand_1;;;;836246217;FEMALE
;30404;;pieces;2,brand_2;;;;299052695;FEMALE
;300047513;;pieces;2,brand_2;;;;383203982;MALE
;45572;;pieces;1,brand_1;;;;886280602;FEMALE
;45573;;pieces;1,brand_1;;;;586341472;MALE
;45574;;pieces;1,brand_1;;;;815087779;MALE
;45576;;pieces;1,brand_1;;;;111644105;MALE
;45577;;pieces;1,brand_1;;;;548206858;FEMALE
;300046592;;pieces;1,brand_1;;;;1019425517;MALE
;300005449;;pieces;6,brand_6;;;;627880620;MALE
;300013358;;pieces;2,brand_2;;;;919294226;MALE
;300015407;;pieces;2,brand_2;;;;1033044592;FEMALE
;300020294;;pieces;6,brand_6;;;;406756884;FEMALE
;300022348;;pieces;1,brand_1;;;;577158351;MALE
;300022349;;pieces;1,brand_1;;;;509408267;MALE
;300022352;;pieces;1,brand_1;;;;449207984;FEMALE
;300022356;;pieces;1,brand_1;;;;632871132;MALE
;300024964;;pieces;1,brand_1;;;;780746040;MALE
;300040462;;pieces;1,brand_1;;;;893541837;MALE
;300044323;;pieces;2,brand_2;;;;1032600241;FEMALE
;300044596;;pieces;1,brand_1;;;;364794161;MALE
;300044599;;pieces;1,brand_1;;;;619638137;FEMALE
;300044600;;pieces;1,brand_1;;;;894972010;MALE
;300044601;;pieces;1,brand_1;;;;665812657;MALE
;300044617;;pieces;2,brand_2;;;;225522251;MALE
;300044623;;pieces;2,brand_2;;;;651338417;MALE
;300044624;;pieces;2,brand_2;;;;475330206;MALE
;300045375;;pieces;6,brand_6;;;;657195251;MALE
;300046522;;pieces;6,brand_6;;;;646720493;MALE
;300046587;;pieces;1,brand_1;;;;476861583;FEMALE
;300051511;;pieces;6,brand_6;;;;661773209;MALE
;300047195;;pieces;1,brand_1;;;;209936540;FEMALE
;300047196;;pieces;1,brand_1;;;;684262402;MALE
;300047199;;pieces;1,brand_1;;;;346696791;FEMALE
;300047436;;pieces;1,brand_1;;;;167296285;MALE
;300310070;;pieces;3,brand_3;;;;889164390;MALE
;300310086;;pieces;3,brand_3;;;;986739944;MALE
;300310163;;pieces;3,brand_3;;;;754612929;MALE
;300310180;;pieces;3,brand_3;;;;1046940957;FEMALE
;300310300;;pieces;3,brand_3;;;;542440755;MALE
;M18729_B;;pieces;1;ApparelStyleVariantProduct;;;;FEMALE
;M25687;;pieces;1,brand_1;ApparelStyleVariantProduct;;;;FEMALE
;M27160_B;;pieces;4,brand_4;ApparelStyleVariantProduct;;;;MALE
;M28323_B;;pieces;4,brand_4;ApparelStyleVariantProduct;;;;FEMALE
;M28324_B;;pieces;4,brand_4;ApparelStyleVariantProduct;;;;MALE
;M32946_B;;pieces;4,brand_4;ApparelStyleVariantProduct;;;;MALE
;M33307_B;;pieces;2;ApparelStyleVariantProduct;;;;FEMALE
;M33477_B;;pieces;2,brand_2;ApparelStyleVariantProduct;;;;MALE
;M34130_B;;pieces;2,brand_2;ApparelStyleVariantProduct;;;;MALE
;M34704;;pieces;1,brand_1;ApparelStyleVariantProduct;;;;FEMALE
;M34705_B;;pieces;1,brand_1;ApparelStyleVariantProduct;;;;MALE
;M35364;;pieces;1,brand_1;ApparelStyleVariantProduct;;;;FEMALE
;M35392_B;;pieces;4,brand_4;ApparelStyleVariantProduct;;;;FEMALE

# Create ApparelStyleVariantProduct variants
INSERT_UPDATE ApparelStyleVariantProduct;code[unique=true];$catalogVersion;$baseProduct;unit(code);swatchColors(code);supercategories(code,$catalogVersion);varianttype(code);$approved
;M25687_B;;M25687;pieces;BLACK;1,brand_1;ApparelSizeVariantProduct
;M25687_W;;M25687;pieces;WHITE;1,brand_1;ApparelSizeVariantProduct
;M27160;;M27160_B;pieces;BLACK,SILVER;4,brand_4;ApparelSizeVariantProduct
;M28323;;M28323_B;pieces;BLACK,WHITE;4,brand_4;ApparelSizeVariantProduct
;M32946;;M32946_B;pieces;WHITE;4,brand_4;ApparelSizeVariantProduct
;M33307;;M33307_B;pieces;BLACK;2;ApparelSizeVariantProduct
;M33477;;M33477_B;pieces;BLACK;2,brand_2;ApparelSizeVariantProduct
;M34130;;M34130_B;pieces;BLACK,RED;2,brand_2;ApparelSizeVariantProduct
;M35364_R;;M35364;pieces;RED;1,brand_1;ApparelSizeVariantProduct
;M35365_G;;M35364;pieces;GREEN;1,brand_1;ApparelSizeVariantProduct
;M35366_B;;M35364;pieces;BLACK;1,brand_1;ApparelSizeVariantProduct
;M28324;;M18729_B;pieces;BLACK,WHITE;4,brand_4;ApparelSizeVariantProduct
;M18729;;M18729_B;pieces;BLACK;4,brand_4;ApparelSizeVariantProduct
;M35392;;M18729_B;pieces;BLACK;4,brand_4;ApparelSizeVariantProduct
;M34704_R;;M34704;pieces;RED;1,brand_1;ApparelSizeVariantProduct
;M34704_W;;M34704;pieces;WHITE;1,brand_1;ApparelSizeVariantProduct
;M34704_B;;M34704;pieces;BLACK;1,brand_1;ApparelSizeVariantProduct
;M34704_P;;M34704;pieces;PURPLE;1,brand_1;ApparelSizeVariantProduct
;M34705_N;;M34705_B;pieces;BLACK;1,brand_1;ApparelSizeVariantProduct
;M34705_W;;M34705_B;pieces;WHITE;1,brand_1;ApparelSizeVariantProduct

# Create ApparelSizeVariantProduct variants
INSERT_UPDATE ApparelSizeVariantProduct;code[unique=true];$catalogVersion;$baseProduct;ean;unit(code);swatchColors(code);supercategories(code,$catalogVersion);;$approved;$taxGroup
;35099;;M18729;0700053336407;pieces;BLACK;4,brand_4
;35100;;M18729;0700053336414;pieces;BLACK;4,brand_4
;35101;;M18729;0700053336421;pieces;BLACK;4,brand_4
;35102;;M18729;0700053336445;pieces;BLACK;4,brand_4
;35104;;M18729;0700053336377;pieces;BLACK;4,brand_4
;35105;;M18729;0700053336384;pieces;BLACK;4,brand_4
;35106;;M18729;0700053336391;pieces;BLACK;4,brand_4
;35135;;M18729;0700053336360;pieces;BLACK;4,brand_4
;300147490;;M25687_B;4260125824707;pieces;BLACK;1,brand_1
;300147493;;M25687_B;4260203210132;pieces;BLACK;1,brand_1
;300147503;;M25687_W;4260125824639;pieces;WHITE;1,brand_1
;300147505;;M25687_W;4260203210118;pieces;WHITE;1,brand_1
;300020465;;M27160;8030016531726;pieces;BLACK,SILVER;4,brand_4
;300020466;;M27160;8030016531740;pieces;BLACK,SILVER;4,brand_4
;300026672;;M28323;0700053803930;pieces;BLACK,WHITE;4,brand_4
;300026673;;M28323;0700053803947;pieces;BLACK,WHITE;4,brand_4
;300026674;;M28323;0700053803954;pieces;BLACK,WHITE;4,brand_4
;300026675;;M28323;0700053803978;pieces;BLACK,WHITE;4,brand_4
;300026676;;M28323;0700053803862;pieces;BLACK,WHITE;4,brand_4
;300026677;;M28323;0700053803879;pieces;BLACK,WHITE;4,brand_4
;300026678;;M28323;0700053803923;pieces;BLACK,WHITE;4,brand_4
;300036392;;M28323;0700053803961;pieces;BLACK,WHITE;4,brand_4
;300036393;;M28323;0700053803985;pieces;BLACK,WHITE;4,brand_4
;300036394;;M28323;0658100329981;pieces;BLACK,WHITE;4,brand_4
;300062466;;M28323;0700053803794;pieces;BLACK,WHITE;4,brand_4
;300076932;;M28323;0700053803732;pieces;BLACK,WHITE;4,brand_4
;300076933;;M28323;0700053803749;pieces;BLACK,WHITE;4,brand_4
;300076934;;M28323;0700053803756;pieces;BLACK,WHITE;4,brand_4
;300076935;;M28323;0700053803770;pieces;BLACK,WHITE;4,brand_4
;300076936;;M28323;0700053803848;pieces;BLACK,WHITE;4,brand_4
;300026679;;M28324;0700053334083;pieces;BLACK,WHITE;4,brand_4


# Apparel products use Variants with a structure:
# ApparelProduct > ApparelStyleVariantProduct > ApparelSizeVariantProduct
# Apparel products may have no variations, only colour (style) variations or both colour and size variations.

# Create products
INSERT_UPDATE ApparelProduct;code[unique=true];$catalogVersion;unit(code)[default='pieces'];supercategories(code,$catalogVersion);varianttype(code);$approved;$taxGroup;ean;genders(code)
;103410;;pieces;2,brand_2;ApparelStyleVariantProduct;;;;MALE
;100191;;pieces;7,brand_7;ApparelStyleVariantProduct;;;;MALE
;94474;;pieces;7,brand_7;ApparelStyleVariantProduct;;;;MALE
;95385;;pieces;2,brand_2;ApparelStyleVariantProduct;;;;MALE
;97602;;pieces;2,brand_2;ApparelStyleVariantProduct;;;;MALE
;94462;;pieces;7,brand_7;ApparelStyleVariantProduct;;;;MALE
;132871;;pieces;2,brand_2;ApparelStyleVariantProduct;;;;MALE
;96977;;pieces;5,brand_5;ApparelStyleVariantProduct;;;;MALE
;96990;;pieces;5,brand_5;ApparelStyleVariantProduct;;;;MALE
;7907;;pieces;5,brand_5;ApparelStyleVariantProduct;;;;MALE
;74036;;pieces;5,brand_5;ApparelStyleVariantProduct;;;;MALE
;5203;;pieces;5,brand_5;ApparelStyleVariantProduct;;;;MALE
;21618;;pieces;5,brand_5;ApparelStyleVariantProduct;;;;MALE
;135304;;pieces;5,brand_5;ApparelStyleVariantProduct;;;;MALE
;102277;;pieces;6;ApparelStyleVariantProduct;;;;MALE
;111160;;pieces;6;ApparelStyleVariantProduct;;;;MALE
;130663;;pieces;1;ApparelStyleVariantProduct;;;;MALE
;117211;;pieces;11;ApparelStyleVariantProduct;;;;MALE
;104668;;pieces;11;ApparelStyleVariantProduct;;;;MALE
;105979;;pieces;11;ApparelStyleVariantProduct;;;;MALE
;96022;;pieces;11;ApparelStyleVariantProduct;;;;MALE
;93762;;pieces;2,brand_2;ApparelStyleVariantProduct;;;;MALE
;105977;;pieces;11;ApparelStyleVariantProduct;;;;MALE
;100988;;pieces;11;ApparelStyleVariantProduct;;;;MALE
;94172;;pieces;11;ApparelStyleVariantProduct;;;;MALE
;96026;;pieces;11;ApparelStyleVariantProduct;;;;MALE
;111159;;pieces;6;ApparelStyleVariantProduct;;;;MALE
;97693;;pieces;11;ApparelStyleVariantProduct;;;;MALE
;95521;;pieces;11;ApparelStyleVariantProduct;;;;MALE
;95288;;pieces;11;ApparelStyleVariantProduct;;;;MALE
;95290;;pieces;11;ApparelStyleVariantProduct;;;;MALE

# Create ApparelStyleVariantProduct variants
INSERT_UPDATE ApparelStyleVariantProduct;code[unique=true];$catalogVersion;$baseProduct;supercategories(code,$catalogVersion);swatchColors(code);unit(code)[default='pieces'];varianttype(code);$approved
;103410_snapper;;103410;2,brand_2;BLUE,GREY;pieces;ApparelSizeVariantProduct;
;100191_glacier;;100191;7,brand_7;BLUE;pieces;ApparelSizeVariantProduct;
;100191_lime;;100191;7,brand_7;GREEN;pieces;ApparelSizeVariantProduct;
;94474_red_rum;;94474;7,brand_7;RED;pieces;ApparelSizeVariantProduct;
;94474_blackout;;94474;7,brand_7;BLACK;pieces;ApparelSizeVariantProduct;
;94474_burnt_greens;;94474;7,brand_7;GREEN;pieces;ApparelSizeVariantProduct;
;95385_cardinal;;95385;8,brand_8;RED;pieces;ApparelSizeVariantProduct;
;95385_stout_white_vibe_stripe;;95385;8,brand_8;WHITE,BLACK;pieces;ApparelSizeVariantProduct;
;95385_stout_white+true_black;;95385;8,brand_8;WHITE,BLACK;pieces;ApparelSizeVariantProduct;
;95385_astro_turf_colorblock;;95385;8,brand_8;;pieces;ApparelSizeVariantProduct;
;97602_black+black+dark_copper;;97602;8,brand_8;BLACK;pieces;ApparelSizeVariantProduct;
;94462_blackout;;94462;7,brand_7;BLACK;pieces;ApparelSizeVariantProduct;
;94462_iron_lung;;94462;7,brand_7;GREY;pieces;ApparelSizeVariantProduct;
;132871_summer_green;;132871;8,brand_8;GREEN;pieces;ApparelSizeVariantProduct;
;132871_deepest_black;;132871;8,brand_8;BLACK;pieces;ApparelSizeVariantProduct;
;96977_black;;96977;5,brand_5;BLACK;pieces;ApparelSizeVariantProduct;
;96977_white;;96977;5,brand_5;WHITE;pieces;ApparelSizeVariantProduct;
;96977_red;;96977;5,brand_5;RED;pieces;ApparelSizeVariantProduct;
;96977_teal;;96977;5,brand_5;BLUE;pieces;ApparelSizeVariantProduct;
;96990_teal;;96990;5,brand_5;BLUE;pieces;ApparelSizeVariantProduct;
;96990_white;;96990;5,brand_5;WHITE;pieces;ApparelSizeVariantProduct;
;96990_red;;96990;5,brand_5;RED;pieces;ApparelSizeVariantProduct;
;7907_yellow;;7907;5,brand_5;YELLOW;pieces;ApparelSizeVariantProduct;
;5203_graphite;;5203;5,brand_5;GREY;pieces;ApparelSizeVariantProduct;
;5203_transparent;;5203;5,brand_5;;pieces;ApparelSizeVariantProduct;


# Create ApparelStyleVariantProduct variants without sizes
INSERT_UPDATE ApparelStyleVariantProduct;code[unique=true];$catalogVersion;$baseProduct;supercategories(code,$catalogVersion);swatchColors(code);unit(code)[default='pieces'];$approved;$taxGroup
;74036_red;;74036;5,brand_5;RED;pieces;;
;21618_-;;21618;5,brand_5;;pieces;;
;135304_neutral;;135304;5,brand_5;;pieces;;

#;64389_black+white_marble;;64389;370700,Nixon;WHITE,BLACK;pieces;;
#;115195_shocking_pink;;115195;370700,Nixon;PINK;pieces;;
#;111114_black;;111114;370700,Roxy;BLACK;pieces;;
#;56802_dark_wood;;56802;370700,Nixon;BROWN;pieces;;
#;74844_purple+pink+goldenrad;;74844;370700,Nixon;YELLOW,PINK,PURPLE;pieces;;
#;94063_matte_black+gold;;94063;340000,Nixon;BLACK;pieces;;
#;74818_sky_blue;;74818;340000,Nixon;BLUE;pieces;;
#;74825_gunship;;74825;340000,Nixon;BLUE;pieces;;
#;96502_dark_smoke;;96502;210200,Anon;WHITE,GREY;pieces;;
#;118514_grey;;118514;210100,Vans;GREY;pieces;;
#;115118_brown;;115118;210100,Nike;BROWN;pieces;;
#;115117_green_bronze_mirror;;115117;210100,Nike;BROWN;pieces;;
#;115061_silver_mirror;;115061;210100,Nike;WHITE,RED;pieces;;
#;92905_brown_w+bronze_flash;;92905;210100,Nike;BROWN;pieces;;


# Create ApparelSizeVariantProduct variants
INSERT_UPDATE ApparelSizeVariantProduct;code[unique=true];$catalogVersion;$baseProduct;supercategories(code,$catalogVersion);unit(code)[default='pieces'];;$approved;$taxGroup
;300460184;;103410_snapper;2,brand_2;pieces;;;
;300460185;;103410_snapper;2,brand_2;pieces;;;
;300460187;;103410_snapper;2,brand_2;pieces;;;
;300441358;;100191_glacier;7,brand_7;pieces;;;
;300441354;;100191_glacier;7,brand_7;pieces;;;
;300441355;;100191_glacier;7,brand_7;pieces;;;
;300441357;;100191_glacier;7,brand_7;pieces;;;
;300441362;;100191_lime;7,brand_7;pieces;;;
;300441359;;100191_lime;7,brand_7;pieces;;;
;300441361;;100191_lime;7,brand_7;pieces;;;
;300441363;;100191_lime;7,brand_7;pieces;;;
;300441360;;100191_lime;7,brand_7;pieces;;;
;300399602;;94474_red_rum;7,brand_7;pieces;;;
;300399603;;94474_red_rum;7,brand_7;pieces;;;
;300399600;;94474_red_rum;7,brand_7;pieces;;;
;300399601;;94474_red_rum;7,brand_7;pieces;;;
;300399590;;94474_blackout;7,brand_7;pieces;;;
;300399588;;94474_blackout;7,brand_7;pieces;;;
;300399589;;94474_blackout;7,brand_7;pieces;;;
;300399596;;94474_burnt_greens;7,brand_7;pieces;;;
;300410966;;95385_cardinal;8,brand_8;pieces;;;
;300410980;;95385_stout_white_vibe_stripe;8,brand_8;pieces;;;
;300410977;;95385_stout_white_vibe_stripe;8,brand_8;pieces;;;
;300410976;;95385_stout_white_vibe_stripe;8,brand_8;pieces;;;
;300410974;;95385_stout_white+true_black;8,brand_8;pieces;;;
;300410962;;95385_astro_turf_colorblock;8,brand_8;pieces;;;
;300427202;;97602_black+black+dark_copper;8,brand_8;pieces;;;
;300427203;;97602_black+black+dark_copper;8,brand_8;pieces;;;
;300427205;;97602_black+black+dark_copper;8,brand_8;pieces;;;
;300427204;;97602_black+black+dark_copper;8,brand_8;pieces;;;
;300405673;;94462_blackout;7,brand_7;pieces;;;
;300399419;;94462_blackout;7,brand_7;pieces;;;
;300399418;;94462_blackout;7,brand_7;pieces;;;
;300399421;;94462_blackout;7,brand_7;pieces;;;
;300399420;;94462_blackout;7,brand_7;pieces;;;
;300399429;;94462_iron_lung;7,brand_7;pieces;;;
;300399428;;94462_iron_lung;7,brand_7;pieces;;;
;300678854;;132871_summer_green;8,brand_8;pieces;;;
;300678853;;132871_summer_green;8,brand_8;pieces;;;
;300678852;;132871_summer_green;8,brand_8;pieces;;;
;300678856;;132871_summer_green;8,brand_8;pieces;;;
;300678855;;132871_summer_green;8,brand_8;pieces;;;
;300678851;;132871_deepest_black;8,brand_8;pieces;;;
;300678848;;132871_deepest_black;8,brand_8;pieces;;;
;300678849;;132871_deepest_black;8,brand_8;pieces;;;
;300678847;;132871_deepest_black;8,brand_8;pieces;;;
;300678850;;132871_deepest_black;8,brand_8;pieces;;;
;300423279;;96977_black;5,brand_5;pieces;;;
;300423278;;96977_black;5,brand_5;pieces;;;
;300423287;;96977_white;5,brand_5;pieces;;;
;300423288;;96977_white;5,brand_5;pieces;;;
;300423285;;96977_red;5,brand_5;pieces;;;
;300423284;;96977_red;5,brand_5;pieces;;;
;300423286;;96977_red;5,brand_5;pieces;;;
;300423281;;96977_teal;5,brand_5;pieces;;;
;300423282;;96977_teal;5,brand_5;pieces;;;
;300423381;;96990_teal;5,brand_5;pieces;;;
;300423382;;96990_teal;5,brand_5;pieces;;;
;300423388;;96990_white;5,brand_5;pieces;;;
;300423387;;96990_white;5,brand_5;pieces;;;
;300423386;;96990_white;5,brand_5;pieces;;;
;300423385;;96990_red;5,brand_5;pieces;;;
;10176;;7907_yellow;5,brand_5;pieces;;;
;13105;;5203_graphite;5,brand_5;pieces;;;
;13106;;5203_transparent;5,brand_5;pieces;;;
#;300453357;;102277_black_matte;6;pieces;;;
#;300453356;;102277_black_matte;6;pieces;;;
#;300453365;;102277_trench_green;6;pieces;;;
#;300453379;;102277_white_pearl;6;pieces;;;
#;300453378;;102277_white_pearl;6;pieces;;;
#;300453377;;102277_white_pearl;6;pieces;;;
#;300453372;;102277_white;6;pieces;;;
#;300453375;;102277_white;6;pieces;;;
#;300453374;;102277_white;6;pieces;;;